USER_NAME=nakalab
GROUP_NAME=nakalab
UID=1000
GID=1000

# ロボットモデルを選択してください
# burger
# waffle
# waffle_pi
TURTLEBOT3_MODEL=waffle

# World モデルを選択してください
# turtlebot3_dqn_stage1
# turtlebot3_dqn_stage2
# turtlebot3_dqn_stage3
# turtlebot3_dqn_stage4
# turtlebot3_house
# turtlebot3_world
WORLD=turtlebot3_world

# 絶対パスで記述してください
PKGS_PATH_ABS = /path/to/colcon_ws/src
